	/*
	while (n <= 3100)
	{
		n += 300;
		printf("\nN = %d\n", n, n);

		niz1 = generiraj(n);
		niz2 = generiraj(n);
		shuffle(niz1, n);
		shuffle(niz2, n);

		start_t = clock();
		pres = presjek(niz1, niz2, n, n);
		end_t = clock();
		total_t = (double)(end_t - start_t);
		total_t = total_t / CLOCKS_PER_SEC;
		printf("Presjek: %lf\n", total_t);
		free(pres);

		start_t = clock();
		pres2 = presjek_jedan_sortiran(niz1, niz2, n, n);
		end_t = clock();
		total_t = (double)(end_t - start_t);
		total_t = total_t / CLOCKS_PER_SEC;
		printf("Presjek(jedan sortiran): %lf\n", total_t);
		free(pres2);

		start_t = clock();
		pres3 = presjek_oba_sortirana(niz1, niz2, n, n);
		end_t = clock();
		total_t = (double)(end_t - start_t);
		total_t = total_t / CLOCKS_PER_SEC;
		printf("Presjek(oba sortirana): %lf\n", total_t);
		free(pres3);
	}
	*/